
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1 class="style1">welcome to my web site </h1>
        <h3>web application (lab1)</h3>
    </center>
    <br>
    <p><b class="style2">full name: </b>Hammia Chakib</p>
    <p><b class="style2">Age: </b>22 yo</p>
    <p><b class="style2">class: </b>2<sup>nd</sup>LMD computer science</p>
    <p><b class="style2">university of el oued</b></p>
    <img src="hot-air-balloons-flying-over-the-botan-canyon-in-turkey.JPG" alt="" width="250px">
    <style>
      .style1 {
        color: red;
      }
      .style2 {
        color: green;
        font-size: 16px;
        font-weight: bold;
        font-family: 'cambria';
      }
    </style>
  </body>
</html>
